server.servlet.context-path=/api/v1.1

# web static file path
spring.resources.static-locations=classpath:/ui/

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hugegraph-hubble-HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-enums-package=com.baidu.hugegraph.entity.enums
mybatis.type-aliases-package=com.baidu.hugegraph.entity
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.default-statement-timeout=600

logging.level.org.springframework=WARN
logging.level.com.baidu.hugegraph.mapper=DEBUG
logging.level.com.baidu.hugegraph.service=INFO
logging.file=logs/hugegraph-hubble.log
logging.file.max-size=10MB
