server.host=localhost
server.port=8088

graph_connection.ip_white_list=[*]
graph_connection.port_white_list=[-1]

gremlin.suffix_limit=250
gremlin.vertex_degree_limit=100
gremlin.edges_total_limit=500
gremlin.batch_query_ids=100

server.protocol=http
#ssl.client_truststore_file=
#ssl.client_truststore_password=
