server.host=localhost
server.port=8088

graph_connection.ip.white_list=[10.10.10.10]
graph_connection.port.white_list=[8081]

gremlin.suffix_limit=250
gremlin.vertex_degree_limit=100
gremlin.edges_total_limit=500
gremlin.batch_query_ids=100
