# hugegraph-hubble

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
hubble-be/: pom.xml
hubble-be/src/main/java/com/baidu/hugegraph/: HugeGraphHubble.java  HugeGraphHubbleApplication.java  HugegraphSpaceApplication.java  SingleExample.java
hubble-be/src/main/java/com/baidu/hugegraph/advisor/: CustomApplicationRunner.java  CustomInterceptor.java  ExceptionAdvisor.java  MessageSourceHandler.java  ResponseAdvisor.java
hubble-be/src/main/java/com/baidu/hugegraph/common/: Constant.java
hubble-be/src/main/java/com/baidu/hugegraph/config/: AsyncConfig.java  AuthClientConfiguration.java  CacheConfig.java  ClientConfiguration.java  EmbeddedTomcatConfig.java  HubbleConfig.java  HugeSpaceConfig.java  JacksonConfig.java  LocaleConfig.java  MultipartResolverConfig.java  SwaggerConfig.java  TomcatServletConfig.java  WebMvcConfig.java
hubble-be/src/main/java/com/baidu/hugegraph/controller/: AboutController.java  BaseController.java  ExecuteHistoryController.java  GraphConnectionController.java  GremlinCollectionController.java  GremlinQueryController.java  SettingController.java
hubble-be/src/main/java/com/baidu/hugegraph/controller/algorithm/: AsyncTaskController.java  OltpAlgoController.java
hubble-be/src/main/java/com/baidu/hugegraph/controller/load/: FileMappingController.java  FileUploadController.java  JobManagerController.java  LoadTaskController.java  UploadPageController.java
hubble-be/src/main/java/com/baidu/hugegraph/controller/project/: ProjectController.java
hubble-be/src/main/java/com/baidu/hugegraph/controller/query/: ExecuteHistoryController.java  GremlinCollectionController.java  GremlinQueryController.java
hubble-be/src/main/java/com/baidu/hugegraph/controller/schema/: EdgeLabelController.java  PropertyIndexController.java  PropertyKeyController.java  SchemaController.java  VertexLabelController.java
hubble-be/src/main/java/com/baidu/hugegraph/controller/system/: LoginController.java
hubble-be/src/main/java/com/baidu/hugegraph/controller/user/: UserController.java
hubble-be/src/main/java/com/baidu/hugegraph/entity/: AdjacentQuery.java  ExecuteHistory.java  ExecutePlan.java  GraphConnection.java  GremlinCollection.java  GremlinQuery.java  GremlinResult.java  UserInfo.java
hubble-be/src/main/java/com/baidu/hugegraph/entity/algorithm/: AsyncTaskResult.java  ShortPath.java
hubble-be/src/main/java/com/baidu/hugegraph/entity/enums/: AsyncTaskStatus.java  FileMappingStatus.java  JobManagerStatus.java  LoadAction.java  LoadStatus.java
hubble-be/src/main/java/com/baidu/hugegraph/entity/graph/: EdgeEntity.java  VertexEntity.java
hubble-be/src/main/java/com/baidu/hugegraph/entity/license/: VerifyResult.java
hubble-be/src/main/java/com/baidu/hugegraph/entity/load/: EdgeMapping.java  ElementMapping.java  FileMapping.java  FileSetting.java  JobManagerItem.java  JobManagerReasonResult.java  LoadProgress.java  LoadTask.java  NullValues.java  VertexMapping.java
hubble-be/src/main/java/com/baidu/hugegraph/filter/: AuthFilter.java
hubble-be/src/main/java/com/baidu/hugegraph/handler/: CustomApplicationRunner.java  EdgeMappingTypeHandler.java  ExceptionAdvisor.java  HubbleMultipartResolver.java  LoadTaskExecutor.java  LoadTaskMonitor.java  UploadProgressListener.java  VertexMappingTypeHandler.java
hubble-be/src/main/java/com/baidu/hugegraph/license/: LicenseVerifier.java  LicenseVerifyManager.java
hubble-be/src/main/java/com/baidu/hugegraph/mapper/: ExecuteHistoryMapper.java  GraphConnectionMapper.java  GremlinCollectionMapper.java  UserResourcesMapper.java
hubble-be/src/main/java/com/baidu/hugegraph/options/: HubbleOptions.java
hubble-be/src/main/java/com/baidu/hugegraph/service/: ExecuteHistoryService.java  GraphConnectionService.java  GremlinCollectionService.java  GremlinQueryService.java  HugeClientPool.java  HugeClientPoolService.java  SettingSSLService.java
hubble-be/src/main/java/com/baidu/hugegraph/util/: DataTypeUtil.java  EntityUtil.java  Ex.java  FileUtil.java  HugeClientUtil.java  JsonUtil.java  ServletUtils.java  SessionUtil.java  URLUtil.java
hubble-be/src/main/java/com/baidu/hugegraph/version/: HubbleVersion.java
hubble-be/src/main/resources/: application.properties  hugegraph-hubble.properties
hubble-be/src/main/resources/database/: data.sql  schema.sql
hubble-be/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
hubble-be/src/test/java/com/baidu/hugegraph/: HugeGraphHubbleApplicationTests.java  HugegraphSpaceApplicationTests.java
hubble-be/src/test/java/com/baidu/hugegraph/controller/: GraphConnectionControllerTest.java
hubble-be/src/test/java/com/baidu/hugegraph/unit/: EntityUtilTest.java
hubble-be/src/test/python/: a2_select_connectins.feature  check_server_status.feature  scene10_select_single_collection_query.feature  scene11_update_collection_query.feature  scene12_delete_collection_query.feature  scene13_select_execute_record.feature  scene14_delete_execute_record.feature  scene1_add_connections.feature  scene2_select_connections.feature  scene3_update_connections.feature  scene4_select_gremlin_query.feature  scene5_select_neighbor_vertices.feature  scene6_select_filter_vertices.feature  scene7_delete_connections.feature  scene8_add_collection_query.feature  scene9_select_batch_collection_query.feature
hubble-be/src/test/python/steps/: a2_select_connectins.py  check_server_status.py  scene10_select_single_collection_query.py  scene11_update_collection_query.py  scene12_delete_collection_query.py  scene13_select_execute_record.py  scene14_delete_execute_record.py  scene1_add_connections.py  scene2_select_connections.py  scene3_update_connections.py  scene4_select_gremlin_query.py  scene5_select_neighbor_vertices.py  scene6_select_filter_vertices.py  scene7_delete_connections.py  scene8_add_collection_query.py  scene9_select_batch_collection_query.py
hubble-be/src/test/resources/: application.properties
hubble-be/src/test/resources/database/: schema.sql
hubble-fe/: .env  (+7 more)
(+207 files in other folders)
