<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hugegraph-hubble</artifactId>
        <groupId>com.baidu.hugegraph</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hubble-be</artifactId>

    <properties>
        <release.name>${project.artifactId}</release.name>
        <final.name>${release.name}-${project.version}</final.name>
        <assembly.dir>${project.basedir}/assembly</assembly.dir>
        <assembly.descriptor.dir>${assembly.dir}/descriptor</assembly.descriptor.dir>
        <assembly.static.dir>${assembly.dir}/static</assembly.static.dir>
        <shell-executable>bash</shell-executable>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.baidu.hugegraph</groupId>
            <artifactId>hugegraph-client</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.baidu.com.baidu.hugegraph.HugeGraphHubbleApplication</mainClass>
                </configuration>
            </plugin>


            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <version>2.4</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>assembly-hugegraph-hubble</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <attach>false</attach>-->
            <!--                            <appendAssemblyId>false</appendAssemblyId>-->
            <!--                            <outputDirectory>${project.basedir}</outputDirectory>-->
            <!--                            <descriptor>${assembly.descriptor.dir}/assembly.xml</descriptor>-->
            <!--                            <finalName>${final.name}</finalName>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <artifactId>maven-antrun-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>run</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <tasks>-->
            <!--                                <echo file="${project.basedir}/dist.sh">-->
            <!--                                    tar -zcvf \-->
            <!--                                    ${project.basedir}/${final.name}.tar.gz ${final.name} || exit 1-->
            <!--                                    rm -f ${project.basedir}/dist.sh-->
            <!--                                    echo -n "hubble tar.gz available at: "-->
            <!--                                    echo "${project.basedir}/${final.name}.tar.gz"-->
            <!--                                </echo>-->
            <!--                                <exec executable="${shell-executable}"-->
            <!--                                      dir="${project.basedir}" failonerror="true">-->
            <!--                                    <arg line="./dist.sh"/>-->
            <!--                                </exec>-->
            <!--                            </tasks>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <artifactId>maven-clean-plugin</artifactId>-->
            <!--                <version>3.0.0</version>-->
            <!--                <configuration>-->
            <!--                    <filesets>-->
            <!--                        <fileset>-->
            <!--                            <directory>${project.basedir}</directory>-->
            <!--                            <includes>-->
            <!--                                <include>*.tar.gz</include>-->
            <!--                                <include>${final.name}/**</include>-->
            <!--                            </includes>-->
            <!--                            <followSymlinks>false</followSymlinks>-->
            <!--                        </fileset>-->
            <!--                        <fileset>-->
            <!--                            <directory>${final.name}</directory>-->
            <!--                        </fileset>-->
            <!--                    </filesets>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
